body {
  margin: 0;
  background-color: #ffffff;
  background-image: url("https://www.transparenttextures.com/patterns/old-map.png");
}

.Header {
  background: linear-gradient(to left,#FFBB5C ,#FF6666,#7360DF);
  padding: 15px;
  text-align: center;
  border-radius: 30px;
  margin: 30px auto;
  width: 80%;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
  animation: fadeIn 1s ease-in-out;
}

.Header-navbar {
  display: flex;
  justify-content: center;
}

.Header-navbar-list {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
}

.Header-navbar-item {
  margin: 0 20px;
}

.Header-navbar-item a {
  color: #293462;
  font-size: 25px;
  text-decoration: none;
}

.Header-navbar-item a:hover {
  text-decoration: underline;
}

.about-section {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
  background-color: #f4f4f4;
  margin: 40px auto;
  border-radius: 10px;
  width: 70%;
}

.left {
  flex: 1;
  padding: 20px;
}

.right {
  flex: 1;
  display: flex;
  justify-content: center;
}

.right img {
  max-width: 80%;
  height: auto;
  border-radius: 45% 5px 45%;
}

.about-section h2 {
  text-align: center;
  margin-bottom: 20px;
  font-size: 2em;
  color: #333;
}

.about-section p {
  text-align: center;
  font-size: 1.2em;
  color: #555;
  line-height: 1.6;
}

.about-section:hover {
  transform: translateY(-5px);
}

#Education {
  text-align: center;
  margin-top: 30px;
  font-size: 2em;
  color: #333;
}

.education-item {
  background-color: #f4f4f4;
  margin: 20px auto;
  padding: 20px;
  border-radius: 10px;
  width: 70%;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.education-item h3 {
  margin-bottom: 10px;
  font-size: 1.5em;
  color: #007BFF;
}

.education-item p {
  margin: 5px 0;
  font-size: 1.1em;
  color: #555;
}

.education-item:hover {
  transform: translateY(-5px);
}

.courses {
  padding: 10px 20px;
  border-radius: 10px;
  margin: 20px auto;
  justify-content: center;
  text-align: center;
}

.courses h2 {
  text-align: center;
  color: #2c3e50;
  font-size: 2.5em;
  margin-bottom: 30px;
  font-weight: bold;
}

.course {
  background-color: #ffffff;
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 20px;
  margin-bottom: 20px;
  transition: transform 0.3s, box-shadow 0.3s;
}

.course:hover {
  transform: translateY(-5px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.course h3 {
  color: #34495e;
  font-size: 1.8em;
  margin-bottom: 10px;
  font-weight: bold;
}

.course p {
  color: #7f8c8d;
  font-size: 1.2em;
  margin: 10px 0;
}

.course-images {
  display: flex;
  gap: 15px;
  margin: 20px 0;
  justify-content: center;
  flex-wrap: wrap;
}

.course-image {
  max-width: 100px;
  height: auto;
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.course-image:hover {
  transform: scale(1.05);
}

.course ul {
  list-style-type: disc;
  padding-left: 20px;
  margin: 15px 0;
  color: #34495e;
}

.course ul li {
  font-size: 1em;
  margin-bottom: 5px;
}

.course p strong {
  color: #2c3e50;
  font-weight: bold;
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.projects {
  text-align: center;
}

.projects-title {
  font-size: 2.5em;
  color: #333;
  margin-bottom: 30px;
}

.projects-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding-bottom: 20px;
}

.project {
  background-color: #f4f4f4;
  margin: 20px;
  padding: 20px;
  border-radius: 10px;
  width: 300px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: left;
}

.project h3 {
  font-size: 1.8em;
  color: #1f75cb;
  margin-bottom: 10px;
}

.project p {
  font-size: 1.2em;
  color: #555;
  margin-bottom: 15px;
}

.project:hover {
  transform: translateY(-5px);
}

.technology-list {
  list-style-type: none;
  padding: 0;
}

.technology-list li {
  background-color: #1363DF;
  color: #fff;
  padding: 5px 10px;
  border-radius: 5px;
  display: inline-block;
  margin: 5px;
}

.technology-list li:hover {
  background-color: white;
  color: #1363DF;
  transform: scale(1.05);
}

.skills-container {
  max-width: 1000px;
  margin: 50px auto;
  color: #333;
  text-align: center;
}

.skills-container h1 {
  font-size: 2.5em;
  margin-bottom: 20px;
  color: #333;
}

.skills-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.skill-card {
  background-color: #f4f4f4;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 20px;
  width: 300px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  align-items: center;
  justify-content: center;
  color: white;
}

.skill-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.skill-card h3 {
  font-size: 1.8em;
  margin-bottom: 10px;
  color: #1363DF;
}

.skill-card ul {
  list-style-type: none;
  padding: 0;
}

.skill-card li {
  background-color: #1f75cb;
  margin: 10px 0;
  padding: 10px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: background-color 0.3s ease;
  align-items: center;
}

.skill-card li:hover {
  background-color: white;
  color: #1f75cb;
}

.extra {
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.extra-section {
  max-width: fit-content;
  width: 100%;
  background-color: #ffffff;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 30px;
  margin-top: 20px;
}

.extra-section h1 {
  text-align: center;
  color: #333;
  font-size: 2em;
  margin-bottom: 20px;
}

.card {
  background-color: #ffffff;
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  margin: 15px 0;
  padding: 20px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.card h2 {
  color: #0073e6;
  font-size: 1.5em;
  margin: 0;
}

.card h3 {
  color: #555;
  font-size: 1.2em;
  margin: 10px 0;
}

.card ul {
  list-style-type: none;
  padding-left: 0;
}

.card ul li {
  padding: 8px 0;
  font-size: 1em;
  color: #444;
}

.card ul li strong {
  color: #333;
}

.other {
  padding: 20px;
  display: flex;
  justify-content: center;
}

.other-section {
  max-width: max-content;
  width: 100%;
  background-color: #ffffff;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 30px;
  margin-top: 20px;
  display: block;
}

.other h1 {
  text-align: center;
  color: #333;
  font-size: 2em;
  margin-bottom: 20px;
  display: block;
}

.card-section {
  display: flex;
  flex-direction: row;
  gap: 30px;
  text-align: center;
}


@media (max-width: 768px) {
  .about-section {
    flex-direction: column;
    width: 95%;
  }

  .projects-list {
    flex-direction: column;
    align-items: center;
  }

  .card-section {
    flex-direction: column;
  }

  .skill-card {
    width: 90%;
  }
}

@media (max-width: 480px) {
  .Header {
    margin: 20px auto; 
  }

  .Header-navbar {
    justify-content: center;
    margin: auto;
  }

  .Header-navbar-list {
    list-style-type: none;
    display: block;
  }

  .about-section {
    width: 80%;
  }

  .projects-list {
    flex-direction: column;
    gap: 15px;
  }

  .card-section {
    flex-direction: column;
  }

  .skill-card {
    width: 100%;
    padding: 10px;
  }

  .course-images {
    flex-direction: column;
    align-items: center;
  }

  .course-image {
    width: 80px;
    height: 80px;
  }

  .project {
    width: 75%;
  }

  .skills-container{
    width: 90%;
  }

  .extra{
    width: 84%;
  }
}